---
title: SHIANBROWN
bgColor: "#F5F4F0"
---

.body(style="background-color: #{current_page.data.bgColor}")
  .logo
    a href="../index.html"
      = image_tag "shianbrown_logo_vertical.svg"
  .works
    div.worksImg
      a href="http://www.nhk.or.jp/d-navi/link/datanabe/"
        img src="DATA_NABE/datanabe_01.jpg" alt="DATA_NABE"
      a href="http://www.nhk.or.jp/d-navi/link/datanabe/"
        img src="DATA_NABE/datanabe_02.jpg" alt="DATA_NABE"
  .textWrapper
    p.title
      | DATA NABE
    p.worksText
      |データジャーナリズムをテーマとしたテレビ番組用のゲーム制作のデザイン。
      <br>スマートフォンで鍋を作るシミュレーションができるものとなっている。番組内で紹介されたのちに、視聴者が実際に触れるものとなっている。
      <br>物理シミュレーションの動きをなるべくそのまま出るようにすること、またwebサイトの枠自体はクリーンなものを目指して「変な鍋」が目立つような作り甲斐があるようなものを目指した。
    .buttonWrapper
      .LaunchButton
        .buttonText
          a href="http://www.nhk.or.jp/d-navi/link/datanabe/" target="_blank" Launch Site
  .worksWrapper
    .worksList
      ul.worksTitle
        li
          a href="#" Philip K Dick Brand Site
        li
          a href="#" ONE HUNDRED PERCENT ISSUE 001
        li
          a href="#" QRATES
        li
          a href="#" Flowers For Algernon New Edition
        li
          a href="#" UNIBA WORKS 2015
        li
          a href="#" DATA NABE
        li
          a href="#" POSITRON
        li
          a href="#" JAPAN CIVILIZATION
        li
          a href="#" NewOrdr (Typeface)
