---
title: "DATA NABE"
bgColor: "#F5F4F0"
---
p.title
  a href="../../index.html"
    |<span class="maintitle">DATA NABE</span>
.nextWrapper
  .next
    a href="../POSITRON/index.html"
.previousWrapper
  .previous
    a href="../UNIBA_WORKS_2016/index.html"
.works
  div.worksImg
    a href="http://www.nhk.or.jp/d-navi/link/datanabe/"
      img src="datanabe_01.jpg" alt="DATA_NABE"
    a href="http://www.nhk.or.jp/d-navi/link/datanabe/"
      img src="datanabe_02.jpg" alt="DATA_NABE"
.textWrapper
  p.worksText
    |データジャーナリズムをテーマとしたテレビ番組用のゲーム制作のデザイン。
    <br>スマートフォンで鍋を作るシミュレーションができるものとなっている。番組内で紹介されたのちに、視聴者が実際に触れるものとなっている。
    <br>物理シミュレーションの動きをなるべくそのまま出るようにすること、またwebサイトの枠自体はクリーンなものを目指して「変な鍋」が目立つような作り甲斐があるようなものを目指した。
  .buttonWrapper
    .LaunchButton
      .buttonText
        a href="http://www.nhk.or.jp/d-navi/link/datanabe/" target="_blank" Launch Site
