---
title: SHIANBROWN
bgColor: "#F5F4F0"
---

.works
  div.worksImg
    a href="http://www.nhk.or.jp/d-navi/link/datanabe/"
      img src="datanabe_01.jpg" alt="DATA_NABE"
    a href="http://www.nhk.or.jp/d-navi/link/datanabe/"
      img src="datanabe_02.jpg" alt="DATA_NABE"
.textWrapper
  p.title
    | DATA NABE
  p.worksText
    |データジャーナリズムをテーマとしたテレビ番組用のゲーム制作のデザイン。
    <br>スマートフォンで鍋を作るシミュレーションができるものとなっている。番組内で紹介されたのちに、視聴者が実際に触れるものとなっている。
    <br>物理シミュレーションの動きをなるべくそのまま出るようにすること、またwebサイトの枠自体はクリーンなものを目指して「変な鍋」が目立つような作り甲斐があるようなものを目指した。
  .buttonWrapper
    .LaunchButton
      .buttonText
        a href="http://www.nhk.or.jp/d-navi/link/datanabe/" target="_blank" Launch Site
