posts/QRATES/index.html
<!DOCTYPE html><html><head><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>SHIANBROWN</title><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><link href="../../stylesheets/article.css" rel="stylesheet" /><link href="../../stylesheets/article_sp.css" rel="stylesheet" media="only screen and (min-width: 0px) and (max-width: 500px)" /><script src="../../javascripts/all.js"></script></head><body class="= page_classes "><div class="body" style="background-color: #F5F4F0"><div class="logo"><a href="../index.html"><img src="../../images/shianbrown_logo_vertical.svg" alt="Shianbrown logo vertical" /></a></div><div class="works"><div class="worksImg"><a href="https://qrates.com/"><img alt="QRATES" src="QRATES/qrates_logo.jpg" /></a><a href="https://qrates.com/"><img alt="QRATES" src="QRATES/VINYL.jpg" /></a><a href="https://qrates.com/"><img alt="QRATES" src="QRATES/SLEEVE2.jpg" /></a><a href="https://qrates.com/"><img alt="QRATES" src="QRATES/TOP_PC.jpg" /></a></div></div><div class="textWrapper"><p class="title">QRATES</p><p class="worksText">レコード販売とデジタル配信を融合した、新機軸の音楽プラットフォームを制作<br>資金を先に集めてから、レコードを制作・販売するオンライン・プラットフォーム。ミュージシャンは音源とデザインをアップロードすることで、レコードの予約をファンに向けて募集できる。100枚の少ロットからリスクを負うことなくプレスオーダーが可能になり、今まではコストの高さなどの障壁が高かったレコード制作を身近にした。<br>ジャケットのデザインをウェブ上で行うので、できるだけシンプルな操作を目指した。日本語だけでなく英語にも対応し、海外のユーザーも直感的に分かるデザインとなっている。各作品のページでは、レコードのジャケット・デザインがWebGLによって3Dで再現される。<br>レコードの質感を活かすために、他の音楽配信サイトとの見た目を差別化した。</p><div class="buttonWrapper"><div class="LaunchButton"><div class="buttonText"><a href="https://qrates.com/" target="_blank">Launch Site</a></div></div></div></div><div class="worksWrapper"><div class="worksList"><ul class="worksTitle"><li><a href="../Philip_K_Dick_Brand_Site">Philip K Dick Brand Site</a></li><li><a href="../ONE_HUNDRED_PERCENT_ISSUE001">ONE HUNDRED PERCENT ISSUE 001</a></li><li><a href="../QRATES">QRATES</a></li><li><a href="../Flowers_For_Algernon_New_Edition">Flowers For Algernon New Edition</a></li><li><a href="../UNIBA_WORKS_2016">UNIBA WORKS 2016</a></li><li><a href="../DATA_NABE">DATA NABE</a></li><li><a href="../POSITRON">POSITRON</a></li><li><a href="../JAPAN_CIVILIZATION">JAPAN CIVILIZATION</a></li><li><a href="../NewOrdr">NewOrdr (Typeface)</a></li></ul></div><hr /></div><div class="profile"><p>Web Designer<br> Member of Uniba Inc.</p><p>Contact<br> shianbrown@gmail.com<br><a href="https://www.instagram.com/shianbrown/" target="_blank">instagram</a><br><a href="http://shianbrown.tumblr.com/" target="_blank">Tumblr</a></p></div></div></body></html>

source/posts/Philip_K_Dick_Brand_Site/index.html.slim
title: SHIANBROWN

.body
  .logo
    a href="../index.html"
      = image_tag "shianbrown_logo_vertical.svg"
  .works
    div.worksImg
      a href="http://pkd.jp/"
        img src="Philip_K_Dick_Brand_Site/pkd_top.png" alt="pkd_top"
      a href="http://pkd.jp/"
        img src="Philip_K_Dick_Brand_Site/pkd_product.png" alt="pkd_top"
      a href="http://pkd.jp/"
        img src="Philip_K_Dick_Brand_Site/pkd_menue.png" alt="pkd_top"
  .textWrapper
    p.title
      | Philip K Dick Brand Site
    p.worksText
      |アメリカのSF作家のオフィシャル・サイトのデザインと構築を担当
       Philip K. Dick Estate公認の〈PKD〉ブランド・オフィシャル・サイト。
       <br>〈PKD〉は、アメリカのSF作家フィリップ・K・ディックの翻訳作品を多く出版する出版社、早川書房が立ち上げたブランドで、PKD作品の新装幀を手がけるポジトロンの土井宏明氏をプロダクト・デザイナーに迎え、ディックの作品世界をイメージした先鋭的なプロダクトを展開。
       <br>サイトには、作品に登場するシーンを元にした細かいギミックをふんだんに盛り込み、デザイン面においては映画『ブレードランナー』をイメージしてテレビノイズの質感を採用。ポイントカラーとギミックをプロダクトのモチーフとなった作品に合わせて変更できる設計とした。
    .buttonWrapper
      .LaunchButton
        .buttonText
          a href="http://pkd.jp/" target="_blank" Launch Site
  div.worksWrapper
    div.worksList
      ul.worksTitle
        li
          a href="#" Philip K Dick Brand Site
        li
          a href="#" ONE HUNDRED PERCENT ISSUE 001
        li
          a href="#" QRATES
        li
          a href="#" Flowers For Algernon New Edition
        li
          a href="#" UNIBA WORKS 2015
        li
          a href="#" DATA NABE
        li
          a href="#" POSITRON
        li
          a href="#" JAPAN CIVILIZATION
        li
          a href="#" NewOrdr (Typeface)
