---
title: "Philip K Dick Brand Site"
---
.nextWrapper
  .next
    a href="../defwill/index.html"
.PREVWrapper
  .PREV
    a href="../NewOrdr/index.html"
.works
  div.worksImg
    img src="pkd_top.jpg" alt="pkd_top"
    img src="pkd_product.jpg" alt="pkd_top"
    img src="pkd_menue.jpg" alt="pkd_top"
    video src="pkd_movie.mp4"  autoplay=true loop=true
.textWrapper
  p.title
    |<span class="maintitle">Philip K Dick Brand Site</span>
  p.worksText
    |アメリカのSF作家のオフィシャル・サイトのデザインと構築を担当
    <br>Philip K. Dick Estate公認の〈PKD〉ブランド・オフィシャル・サイト。
    <br>〈PKD〉は、アメリカのSF作家フィリップ・K・ディックの翻訳作品を多く出版する、早川書房が立ち上げたブランドで、PKD作品の新装幀を手がけるポジトロンの土井宏明氏をプロダクト・デザイナーに迎え、ディックの作品世界をイメージした先鋭的なプロダクトを展開。
    <br>サイトには、作品に登場するシーンを元にした細かいギミックをふんだんに盛り込み、デザイン面においては映画『ブレードランナー』をイメージしてテレビノイズの質感を採用。ポイントカラーとギミックをプロダクトのモチーフとなった作品に合わせて変更できる設計とした。
  .buttonWrapper
    .LaunchButtonClose
      .buttonText
        |Site Closed
