doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    - article_title = current_page.data.title
    title = "#{article_title} | SHIANBROWN" || "SHIANBROWN"

    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'

    = stylesheet_link_tag :article
    = stylesheet_link_tag :article_sp, :media => "only screen and (min-width: 0px) and (max-width: 500px)"

  body class="= page_classes "
    .body(style="background-color: #{current_page.data.bgColor}")
      == yield
      == partial "partials/footer"
    / script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    / = javascript_include_tag :all
