doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "SHIANBROWN"

    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'

    = stylesheet_link_tag :site
    = stylesheet_link_tag :site_sp, :media => "only screen and (min-width: 0px) and (max-width: 500px)"

    head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"
    meta property="og:title" content="SHIANBROWN"
    meta property="og:type" content="design"
    meta property="og:url" content="shianbrown.jp"
    meta property="og:image" content="images/shainbrown_ogp.jpg"
    meta property="og:site_name" content="SHIANBROWN"
    meta property="og:description" content="DON'T BE AFRAID. ANOTHER WORLD IS POSSIBLE"

    meta property="fb:app_id" content="App-ID 827655930709274"

    meta name="twitter:card" content="summarylargeimage"

  body.loading data-loading="Loading."
    == yield
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    = javascript_include_tag :all
