posts/ONE_HUNDRED_PERCENT_ISSUE001/index.html
<!DOCTYPE html><html><head><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>ONE HUNDRED PERCENT ISSUE 001 | SHIANBROWN</title><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><link href="/stylesheets/article.css" rel="stylesheet" /><link href="/stylesheets/article_sp.css" rel="stylesheet" media="only screen and (min-width: 0px) and (max-width: 500px)" /><meta content="ONE HUNDRED PERCENT ISSUE 001 | SHIANBROWN" property="og:title" /><meta content="article" property="og:type" /><meta content="http://shianbrown.jp" property="og:url" /><meta content="http://shianbrown.jp/images/shainbrown_ogp.jpg" property="og:image" /><meta content="SHIANBROWN" property="og:site_name" /><meta content="Design Portfolio" property="og:description" /><meta content="827655930709274" property="fb:app_id" /><meta content="summarylargeimage" name="twitter:card" /></head><body><div class="body" style="background-color: #F5F4F0"><p class="index"><a href="../../index.html">SHIANBROWN</a></p><div class="nextWrapper"><div class="next"><a href="../QRATES/index.html">NEXT</a></div></div><div class="PREVWrapper"><div class="PREV"><a href="../INTERNET_YAMI_ICHI_TOKYO/index.html">PREV</a></div></div><div class="works"><div class="worksImg"><a href="http://onehundredpercent.jp/issue001/" target="_blank"><img alt="pkd_top" src="ohp_top.jpg" /></a><a href="http://onehundredpercent.jp/issue001/" target="_blank"><img alt="pkd_sp" src="ohp_sp01.jpg" /></a><a href="http://onehundredpercent.jp/issue001/" target="_blank"><img alt="pkd_top" src="ohp_nwa.jpg" /></a><a href="http://onehundredpercent.jp/issue001/" target="_blank"><img alt="pkd_top" src="ohp_daimon.jpg" /></a></div></div><div class="textWrapper"><p class="title"><span class="maintitle">ONE HUNDRED PERCENT ISSUE 001</span></p><p class="worksText">Webサイトを一冊のZINEとして捉えています。<br>このWeb Magazineならぬ、Web ZINEは自身を形作る経験や感情といったパーソナルな部分と、日々TumblrやInstagram、Pinterestなどに流れる新しい表現が合流する場所として考えています。<br>動機としては、自身の作品を発表する場所が作りたかったこと。  また、作品の制作を通じて交流する場が欲しかったこと。<br>まずは、ISSUE 001ということで少し固めにわかりやすくグラフィック的なものが多めです。</p><div class="buttonWrapper"><div class="LaunchButton"><div class="buttonText"><a href="http://onehundredpercent.jp/issue001/" target="_blank">Launch Site</a></div></div></div></div><div class="worksWrapper"><div class="worksList"><ul class="worksTitle"><li><a href="/posts/Philip_K_Dick_Brand_Site/">Philip K Dick Brand Site</a><li><a href="/posts/defwill/">Def Will Official Web Site</a></li></li><li><a href="/posts/INTERNET_YAMI_ICHI_TOKYO/">INTERNET YAMI-ICHI TOKYO</a></li><li><a href="/posts/ONE_HUNDRED_PERCENT_ISSUE001/">ONE HUNDRED PERCENT ISSUE 001</a></li><li><a href="/posts/QRATES/">QRATES</a></li><li><a href="/posts/Flowers_For_Algernon_New_Edition/">Flowers For Algernon New Edition</a></li><li><a href="/posts/UNIBA_WORKS_2016/">UNIBA WORKS 2016</a></li><li><a href="/posts/DATA_NABE/">DATA NABE</a></li><li><a href="/posts/POSITRON/">POSITRON</a></li><li><a href="/posts/JAPAN_CIVILIZATION/">JAPAN CIVILIZATION</a></li><li><a href="/posts/NewOrdr/">NewOrdr (Typeface)</a></li></ul></div></div><div class="profile"><p>&#116;&#101;&#116;&#115;ur&#111;s&#104;imu&#114;&#97;<wbr />@&#103;&#109;a&#105;&#108;.&#99;&#111;m</p><p><a href="https://www.instagram.com/shianbrown/" target="_blank">instagram</a></p><p><a href="http://shianbrown.tumblr.com/" target="_blank">Tumblr</a></p></div></div></body></html>

source/posts/QRATES/index.html.slim
---
title: "QRATES"
bgColor: "#F5F4F0"
---
.nextWrapper
  .next
    a href="../Flowers_For_Algernon_New_Edition/index.html"
.PREVWrapper
  .PREV
    a href="../ONE_HUNDRED_PERCENT_ISSUE001/index.html"

.works
  div.worksImg
    a href="https://qrates.com/" target="_blank"
      img src="qrates_logo.jpg" alt="QRATES"
    a href="https://qrates.com/" target="_blank"
      img src="VINYL.jpg" alt="QRATES"
    a href="https://qrates.com/" target="_blank"
      img src="SLEEVE2.jpg" alt="QRATES"
    a href="https://qrates.com/" target="_blank"
      img src="TOP_PC.jpg" alt="QRATES"
.textWrapper
  p.title
    |<span class="maintitle">QRATES</span>
  p.worksText
    |レコード販売とデジタル配信を融合した、新機軸の音楽プラットフォームのデザインを制作。
    <br>資金を先に集めてから、レコードを制作・販売するオンライン・プラットフォーム。ミュージシャンは音源とデザインをアップロードすることで、レコードの予約をファンに向けて募集できる。100枚の少ロットからリスクを負うことなくプレスオーダーが可能になり、今まではコストの高さなどの障壁が高かったレコード制作を身近にした。
    <br>ジャケットのデザインをウェブ上で行うので、できるだけシンプルな操作を目指した。日本語だけでなく英語にも対応し、海外のユーザーも直感的に分かるデザインとなっている。各作品のページでは、レコードのジャケット・デザインがWebGLによって3Dで再現される。
    <br>レコードの質感を活かすために、他の音楽配信サイトとの見た目を差別化した。
  .buttonWrapper
    .LaunchButton
      .buttonText
        a href="https://qrates.com/" target="_blank" Launch Site
