---
title: SHIANBROWN
bgColor: "#F5F4F0"
---

.body(style="background-color: #{current_page.data.bgColor}")
  .logo
    a href="../index.html"
      = image_tag "shianbrown_logo_vertical.svg"
  .works
    div.worksImg
      a href="https://qrates.com/"
        img src="QRATES/qrates_logo.jpg" alt="QRATES"
      a href="https://qrates.com/"
        img src="QRATES/VINYL.jpg" alt="QRATES"
      a href="https://qrates.com/"
        img src="QRATES/SLEEVE2.jpg" alt="QRATES"
      a href="https://qrates.com/"
        img src="QRATES/TOP_PC.jpg" alt="QRATES"
  .textWrapper
    p.title
      | QRATES
    p.worksText
      |レコード販売とデジタル配信を融合した、新機軸の音楽プラットフォームを制作
      <br>資金を先に集めてから、レコードを制作・販売するオンライン・プラットフォーム。ミュージシャンは音源とデザインをアップロードすることで、レコードの予約をファンに向けて募集できる。100枚の少ロットからリスクを負うことなくプレスオーダーが可能になり、今まではコストの高さなどの障壁が高かったレコード制作を身近にした。
      <br>ジャケットのデザインをウェブ上で行うので、できるだけシンプルな操作を目指した。日本語だけでなく英語にも対応し、海外のユーザーも直感的に分かるデザインとなっている。各作品のページでは、レコードのジャケット・デザインがWebGLによって3Dで再現される。
      <br>レコードの質感を活かすために、他の音楽配信サイトとの見た目を差別化した。
    .buttonWrapper
      .LaunchButton
        .buttonText
          a href="https://qrates.com/" target="_blank" Launch Site
