.worksWrapper
  .worksList
    ul.worksTitle
      li
        a href="/posts/Philip_K_Dick_Brand_Site/" Philip K Dick Brand Site
      li
        a href="/posts/INTERNET_YAMI_ICHI_TOKYO/" INTERNET YAMI-ICHI TOKYO
      li
        a href="/posts/ONE_HUNDRED_PERCENT_ISSUE001/" ONE HUNDRED PERCENT ISSUE 001
      li
        a href="/posts/QRATES/" QRATES
      li
        a href="/posts/Flowers_For_Algernon_New_Edition/" Flowers For Algernon New Edition
      li
        a href="/posts/UNIBA_WORKS_2016/" UNIBA WORKS 2016
      li
        a href="/posts/DATA_NABE/" DATA NABE
      li
        a href="/posts/POSITRON/" POSITRON
      li
        a href="/posts/JAPAN_CIVILIZATION/" JAPAN CIVILIZATION
      li
        a href="/posts/NewOrdr/" NewOrdr (Typeface)
div.profile
  p
    | shianbrown@gmail.com
  p
    a href="https://www.instagram.com/shianbrown/" target="_blank"
      | instagram
  p
    a href="http://shianbrown.tumblr.com/" target="_blank"
      | Tumblr
