source/partials/footer.html.slim
.worksWrapper
  .worksList
    ul.worksTitle
      li
        a href="/posts/Philip_K_Dick_Brand_Site/" Philip K Dick Brand Site
      li
        a href="/posts/INTERNET_YAMI_ICHI_TOKYO/" INTERNET YAMI-ICHI TOKYO
      li
        a href="/posts/ONE_HUNDRED_PERCENT_ISSUE001/" ONE HUNDRED PERCENT ISSUE 001
      li
        a href="/posts/QRATES/" QRATES
      li
        a href="/posts/Flowers_For_Algernon_New_Edition/" Flowers For Algernon New Edition
      li
        a href="/posts/UNIBA_WORKS_2016/" UNIBA WORKS 2016
      li
        a href="/posts/DATA_NABE/" DATA NABE
      li
        a href="/posts/POSITRON/" POSITRON
      li
        a href="/posts/JAPAN_CIVILIZATION/" JAPAN CIVILIZATION
      li
        a href="/posts/NewOrdr/" NewOrdr (Typeface)
div.profile
  p
    | &#116;&#101;&#116;&#115;ur&#111;s&#104;imu&#114;&#97;
    wbr
    |@&#103;&#109;a&#105;&#108;.&#99;&#111;m
  p
    a href="https://www.instagram.com/shianbrown/" target="_blank"
      | instagram
  p
    a href="http://shianbrown.tumblr.com/" target="_blank"
      | Tumblr

partials/footer.html
<!DOCTYPE html><html><head><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>SHIANBROWN</title><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><link href="/stylesheets/site.css" rel="stylesheet" /><link href="/stylesheets/site_sp.css" rel="stylesheet" media="only screen and (min-width: 0px) and (max-width: 500px)" /><meta content="SHIANBROWN" property="og:title" /><meta content="website" property="og:type" /><meta content="http://shianbrown.jp" property="og:url" /><meta content="http://shianbrown.jp/images/shainbrown_ogp.jpg" property="og:image" /><meta content="SHIANBROWN" property="og:site_name" /><meta content="Design Portfolio" property="og:description" /><meta content="827655930709274" property="fb:app_id" /><meta content="summary_large_image" name="twitter:card" /><meta content="SHAINBROWN" name="twitter:title" /><meta content="Design Portfolio" name="twitter:description" /><meta content="http://shianbrown.jp/images/shainbrown_ogp.jpg" name="twitter:image" /><meta content="http://shianbrown.jp" name="twitter:url" /><meta content="@shianbrown" name="twitter:site" /><meta content="@shianbrown" name="twitter:creator" /></head><body class="loading"><div class="worksWrapper"><div class="worksList"><ul class="worksTitle"><li><a href="/posts/Philip_K_Dick_Brand_Site/">Philip K Dick Brand Site</a><li><a href="/posts/defwill/">Def Will Official Web Site</a></li></li><li><a href="/posts/INTERNET_YAMI_ICHI_TOKYO/">INTERNET YAMI-ICHI TOKYO</a></li><li><a href="/posts/ONE_HUNDRED_PERCENT_ISSUE001/">ONE HUNDRED PERCENT ISSUE 001</a></li><li><a href="/posts/QRATES/">QRATES</a></li><li><a href="/posts/Flowers_For_Algernon_New_Edition/">Flowers For Algernon New Edition</a></li><li><a href="/posts/UNIBA_WORKS_2016/">UNIBA WORKS 2016</a></li><li><a href="/posts/DATA_NABE/">DATA NABE</a></li><li><a href="/posts/POSITRON/">POSITRON</a></li><li><a href="/posts/JAPAN_CIVILIZATION/">JAPAN CIVILIZATION</a></li><li><a href="/posts/NewOrdr/">NewOrdr (Typeface)</a></li></ul></div></div><div class="profile"><p>&#116;&#101;&#116;&#115;ur&#111;s&#104;imu&#114;&#97;<wbr />@&#103;&#109;a&#105;&#108;.&#99;&#111;m</p><p><a href="https://www.instagram.com/shianbrown/" target="_blank">instagram</a></p><p><a href="http://shianbrown.tumblr.com/" target="_blank">Tumblr</a></p></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="/javascripts/all.js"></script></body></html>
