.worksWrapper
  .worksList
    ul.worksTitle
      li
        a href="Philip_K_Dick_Brand_Site" Philip K Dick Brand Site
      li
        a href="ONE_HUNDRED_PERCENT_ISSUE001" ONE HUNDRED PERCENT ISSUE 001
      li
        a href="QRATES" QRATES
      li
        a href="Flowers_For_Algernon_New_Edition" Flowers For Algernon New Edition
      li
        a href="UNIBA_WORKS_2015" UNIBA WORKS 2015
      li
        a href="DATA_NABE" DATA NABE
      li
        a href="POSITRON" POSITRON
      li
        a href="JAPAN_CIVILIZATION" JAPAN CIVILIZATION
      li
        a href="NewOrdr" NewOrdr (Typeface)
  hr

div.profile
  p
    |Web Designer
    |<br> Member of Uniba Inc.
    |<br> Contact
    |<br> shianbrown@gmail.com
    <br>
    a href="https://www.instagram.com/shianbrown/" target="_blank"
      | instagram
    <br>
    a href="http://shianbrown.tumblr.com/" target="_blank"
      | Tumblr
