---
title: "INTERNET YAMI-ICHI TOKYO 2016"
---
.nextWrapper
  .next
    a href="../ONE_HUNDRED_PERCENT_ISSUE001/index.html"
.PREVWrapper
  .PREV
    a href="../UNIBA_WORKS_2017/index.html"
.works
  div.worksImg
    a href="http://yami-ichi.biz/tokyo//" target="_blank"
      img src="yami-ichi_tokyo_01.png" alt="INTERNET YAMI-ICHI TOKYO"
    a href="http://yami-ichi.biz/tokyo/" target="_blank"
      img src="yami-ichi_tokyo_02.png" alt="INTERNET YAMI-ICHI TOKYO"
    a href="http://yami-ichi.biz/tokyo//" target="_blank"
      img src="yamiichi_graphic01.png" alt="INTERNET YAMI-ICHI TOKYO"
.textWrapper
  p.title
    |<span class="maintitle">INTERNET YAMI-ICHI TOKYO 2016</span>
  p.worksText
    |インターネットヤミ市とは、インターネットっぽいものを現実世界で自由に売り買いすることができるフリーマーケット。
    <br>インターネット上の秘密結社 IDPW により 2012 年に東京で始まったインターネットヤミ市は、その後、札幌、ベルリン、アムステルダム、ニューヨーク、ロンドンなど世界各地の都市で開催されている。
    <br>デザイン的にはパソコン教室的なチラシのアイデアがあったので、Webではそれを暗転させる監視カメラ越しのイメージをアイデアの主軸とした。
    <br>00年代あたりの、各種メディアプレイヤーにリスペクトを込めている。それに合わせて、サイト全体にドラッグ操作やカメラ画像の調整つまみなどのネタを多く詰め込んだ。
    <br>背景のGoogle Street Viewは、Windows XPの有名な草原の壁紙の写真が撮られた場所である。
  .buttonWrapper
    .LaunchButton
      .buttonText
        a href="http://yami-ichi.biz/tokyo/" target="_blank" Launch Site
