---
title: "Flowers For Algernon New Edition"
bgColor: "#F5F4F0"
---
p.title
  a href="../../index.html"
    |<span class="maintitle">Flowers For Algernon New Edition</span><span class="back">BACK TO INDEX</span>
.works
  div.worksImg
    a href="#"
      img src="FlowersForAlgernon_sp01.jpg" alt="FlowersForAlgernon"
    a href="#"
      img src="FlowersForAlgernon_pc01.jpg" alt="FlowersForAlgernon"
.textWrapper
  p.worksText
    |書籍の発売記念特設サイトのデザインと構築を担当
    <br>早川書房創立70周年記念文庫企画「ハヤカワ文庫補完計画」という、これまでハヤカワの歴史を彩ってきた名作・傑作70点を新訳・復刊・新版で刊行するプロジェクトの第一弾として、アメリカのSF小説『アルジャーノンに花束を〔新版〕』が発売された。
    <br>装丁のポイントとして、主人公のネズミ（アルジャーノン）を動かすことで可愛らしさを演出。別角度のネズミを描き下ろし、装丁の世界観に特設サイトならではの膨らみをもたせた。
    <br>サイト下部には、3Dグラフィック化した書影がWebGLによって回転する。
  .buttonWrapper
    .LaunchButton
      .buttonText
        a href="http://www.hayakawa-online.co.jp/shopdetail/000000012638/" target="_blank" Launch Site
