---
title: "JAPAN CIVILIZATION"
bgColor: "#ffffff"
---
p.title
  a href="../../index.html"
    |<span class="maintitle">JAPAN CIVILIZATION</span>
.nextWrapper
  .next
    a href="../NewOrdr/index.html"
.previousWrapper
  .previous
    a href="../POSITRON/index.html"
.works
  div.worksImg
    a href="http://www.japancivilization.org/"
      img src="japan_civilization01.jpg" alt="JAPAN CIVILIZATION"
.textWrapper
  p.worksText
    |作家の猪瀬直樹が所長として、日本文明の研究と伝承を行うと同時に積極的な国内外への発信を行う日本文明研究所のwebサイト。
    <br>日本らしさを扱うが、あまり下手にしたくないとの意向に対して、赤をしっかり見せることでシャープな造形と日本らしさを表現することを目指した。
    <br>また、講演会の告知をSNSを通じて見ることを優先して、スマートフォン向けのデザインとした。
    <br>ロゴデザインはPOSITRONが制作。
  .buttonWrapper
    .LaunchButton
      .buttonText
        a href="http://www.japancivilization.org/" target="_blank" Launch Site
