source/posts/POSITRON/index.html.slim
---
title: "POSITRON"
---
p.title
  a href="../../index.html"
    |<span class="maintitle">POSITRON</span>
.nextWrapper
  .next
    a href="../JAPAN_CIVILIZATION/index.html"
      |NEXT
.previousWrapper
  .previous
    a href="../DATA_NABE/index.html"
      |PREVIOUS
.works
  div.worksImg
    a href="http://www.the-positron.jp/"
      img src="positron_pc01.jpg" alt="POSITRON"
    a href="http://www.the-positron.jp/"
      img src="positron_sp01.jpg" alt="POSITRON"
    a href="http://www.the-positron.jp/"
      img src="positron_pc03.jpg" alt="POSITRON"
    a href="http://www.the-positron.jp/ura/"
      img src="positron_pc02.jpg" alt="POSITRON"
.textWrapper
  p.worksText
    |グラフィックデザイン会社のポートフォリオサイトを制作。
    <br>お菓子などの身近な商品のパッケージデザインから、フィリップＫディックなどのカルト的書籍の装丁、ロゴデザインなどを幅広く手がける、POSITRONのポートフォリオサイト。
    <br>クライアントワークと個人的な制作とを表面、裏面として分けてそれぞれ行き来することで会社の雰囲気を伝えることを目指し、下部に配置された「ANOTHERSIDE」をクリックすると暗転して、プライベートワークを閲覧できる仕様。メニューにマウスオーバーすると文字がアニメーションすることで、動きを盛り込んだ。
  .buttonWrapper
    .LaunchButton
      .buttonText
        a href="http://www.the-positron.jp/" target="_blank" Launch Site

posts/QRATES/index.html
<!DOCTYPE html><html><head><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>QRATES | SHIANBROWN</title><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><link href="/stylesheets/article.css" rel="stylesheet" /><link href="/stylesheets/article_sp.css" rel="stylesheet" media="only screen and (min-width: 0px) and (max-width: 500px)" /></head><body class="= page_classes "><div class="body" style="background-color: #F5F4F0"><p class="title"><a href="../../index.html"><span class="maintitle">QRATES</span></a></p><div class="nextWrapper"><div class="next"><a href="../Flowers_For_Algernon_New_Edition/index.html"></a></div></div><div class="previousWrapper"><div class="previous"><a href="../ONE_HUNDRED_PERCENT_ISSUE001/index.html"></a></div></div><div class="works"><div class="worksImg"><a href="https://qrates.com/"><img alt="QRATES" src="qrates_logo.jpg" /></a><a href="https://qrates.com/"><img alt="QRATES" src="VINYL.jpg" /></a><a href="https://qrates.com/"><img alt="QRATES" src="SLEEVE2.jpg" /></a><a href="https://qrates.com/"><img alt="QRATES" src="TOP_PC.jpg" /></a></div></div><div class="textWrapper"><p class="worksText">レコード販売とデジタル配信を融合した、新機軸の音楽プラットフォームを制作<br>資金を先に集めてから、レコードを制作・販売するオンライン・プラットフォーム。ミュージシャンは音源とデザインをアップロードすることで、レコードの予約をファンに向けて募集できる。100枚の少ロットからリスクを負うことなくプレスオーダーが可能になり、今まではコストの高さなどの障壁が高かったレコード制作を身近にした。<br>ジャケットのデザインをウェブ上で行うので、できるだけシンプルな操作を目指した。日本語だけでなく英語にも対応し、海外のユーザーも直感的に分かるデザインとなっている。各作品のページでは、レコードのジャケット・デザインがWebGLによって3Dで再現される。<br>レコードの質感を活かすために、他の音楽配信サイトとの見た目を差別化した。</p><div class="buttonWrapper"><div class="LaunchButton"><div class="buttonText"><a href="https://qrates.com/" target="_blank">Launch Site</a></div></div></div></div><div class="worksWrapper"><div class="worksList"><ul class="worksTitle"><li><a href="/posts/Philip_K_Dick_Brand_Site/">Philip K Dick Brand Site</a></li><li><a href="/posts/INTERNET_YAMI_ICHI_TOKYO/">INTERNET YAMI-ICHI TOKYO</a></li><li><a href="/posts/ONE_HUNDRED_PERCENT_ISSUE001/">ONE HUNDRED PERCENT ISSUE 001</a></li><li><a href="/posts/QRATES/">QRATES</a></li><li><a href="/posts/Flowers_For_Algernon_New_Edition/">Flowers For Algernon New Edition</a></li><li><a href="/posts/UNIBA_WORKS_2016/">UNIBA WORKS 2016</a></li><li><a href="/posts/DATA_NABE/">DATA NABE</a></li><li><a href="/posts/POSITRON/">POSITRON</a></li><li><a href="/posts/JAPAN_CIVILIZATION/">JAPAN CIVILIZATION</a></li><li><a href="/posts/NewOrdr/">NewOrdr (Typeface)</a></li></ul></div></div><div class="profile"><p>&#116;&#101;&#116;&#115;ur&#111;s&#104;imu&#114;&#97;<wbr />@&#103;&#109;a&#105;&#108;.&#99;&#111;m</p><p><a href="https://www.instagram.com/shianbrown/" target="_blank">instagram</a></p><p><a href="http://shianbrown.tumblr.com/" target="_blank">Tumblr</a></p></div></div></body></html>
