---
title: SHIANBROWN
---

.works
  div.worksImg
    a href="http://www.the-positron.jp/"
      img src="positron_pc01.jpg" alt="POSITRON"
    a href="http://www.the-positron.jp/"
      img src="positron_sp01.jpg" alt="POSITRON"
    a href="http://www.the-positron.jp/"
      img src="positron_pc03.jpg" alt="POSITRON"
    a href="http://www.the-positron.jp/ura/"
      img src="positron_pc02.jpg" alt="POSITRON"
.textWrapper
  p.title
    | POSITRON
  p.worksText
    |グラフィックデザイン会社のポートフォリオサイトを制作。
    <br>お菓子などの身近な商品のパッケージデザインから、フィリップＫディックなどのカルト的書籍の装丁、ロゴデザインなどを幅広く手がける、POSITRONのポートフォリオサイト。
    <br>クライアントワークと個人的な制作とを表面、裏面として分けてそれぞれ行き来することで会社の雰囲気を伝えることを目指し、下部に配置された「ANOTHERSIDE」をクリックすると暗転して、プライベートワークを閲覧できる仕様。メニューにマウスオーバーすると文字がアニメーションすることで、動きを盛り込んだ。
  .buttonWrapper
    .LaunchButton
      .buttonText
        a href="http://www.the-positron.jp/" target="_blank" Launch Site
