posts/JAPAN_CIVILIZATION/index.html
<!DOCTYPE html><html><head><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>SHIANBROWN</title><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><link href="/stylesheets/article.css" rel="stylesheet" /><link href="/stylesheets/article_sp.css" rel="stylesheet" media="only screen and (min-width: 0px) and (max-width: 500px)" /></head><body class="= page_classes "><div class="body" style="background-color: #ffffff"><p class="title"><a href="../../index.html"><span class="maintitle">JAPAN CIVILIZATION</span><span class="back">BACK TO INDEX</span></a></p><div class="works"><div class="worksImg"><a href="http://www.japancivilization.org/"><img alt="JAPAN CIVILIZATION" src="japan_civilization01.jpg" /></a></div></div><div class="textWrapper"><p class="worksText">作家の猪瀬直樹が所長として、日本文明の研究と伝承を行うと同時に積極的な国内外への発信を行う日本文明研究所のwebサイト。<br>日本らしさを扱うが、あまり下手にしたくないとの意向に対して、赤をしっかり見せることでシャープな造形と日本らしさを表現することを目指した。<br>また、講演会の告知をSNSを通じて見ることを優先して、スマートフォン向けのデザインとした。<br>ロゴデザインはPOSITRONが制作。</p><div class="buttonWrapper"><div class="LaunchButton"><div class="buttonText"><a href="http://www.japancivilization.org/" target="_blank">Launch Site</a></div></div></div></div><div class="worksWrapper"><div class="worksList"><ul class="worksTitle"><li><a href="/posts/Philip_K_Dick_Brand_Site/">Philip K Dick Brand Site</a></li><li><a href="/posts/INTERNET_YAMI_ICHI_TOKYO/">INTERNET YAMI-ICHI TOKYO</a></li><li><a href="/posts/ONE_HUNDRED_PERCENT_ISSUE001/">ONE HUNDRED PERCENT ISSUE 001</a></li><li><a href="/posts/QRATES/">QRATES</a></li><li><a href="/posts/Flowers_For_Algernon_New_Edition/">Flowers For Algernon New Edition</a></li><li><a href="/posts/UNIBA_WORKS_2016/">UNIBA WORKS 2016</a></li><li><a href="/posts/DATA_NABE/">DATA NABE</a></li><li><a href="/posts/POSITRON/">POSITRON</a></li><li><a href="/posts/JAPAN_CIVILIZATION/">JAPAN CIVILIZATION</a></li><li><a href="/posts/NewOrdr/">NewOrdr (Typeface)</a></li></ul></div></div><div class="profile"><p>shianbrown@gmail.com</p><p><a href="https://www.instagram.com/shianbrown/" target="_blank">instagram</a></p><p><a href="http://shianbrown.tumblr.com/" target="_blank">Tumblr</a></p></div></div></body></html>

source/posts/ONE_HUNDRED_PERCENT_ISSUE001/index.html.slim
---
title: SHIANBROWN
bgColor: "#F5F4F0"
---
p.title
  a href="../../index.html"
    |<span class="maintitle">ONE HUNDRED PERCENT ISSUE 001</span><span class="back">BACK TO INDEX</span>
.works
  div.worksImg
    a href="http://onehundredpercent.jp/issue001/"
      img src="ohp_top.jpg" alt="pkd_top"
    a href="http://onehundredpercent.jp/issue001/"
      img src="ohp_sp01.jpg" alt="pkd_sp"
    a href="http://onehundredpercent.jp/issue001/"
      img src="ohp_nwa.jpg" alt="pkd_top"
    a href="http://onehundredpercent.jp/issue001/"
      img src="ohp_daimon.jpg" alt="pkd_top"
.textWrapper
  p.worksText
    |webサイトを一冊のZINEとして捉えています。
    <br>このweb Magazineならぬ、web ZINEは自身を形作る経験や感情といったパーソナルな部分と、日々Tumblrやinstagram、Pinterestなどに流れる新しい表現が合流する場所として考えています。
    <br>動機としては、自身の作品を発表する場所が作りたかったこと。  また、作品の制作を通じて交流する場が欲しかったこと。
    <br>まずは、ISSUE 001ということで少し固めにわかりやすくグラフィック的なものが多めです。
  .buttonWrapper
    .LaunchButton
      .buttonText
        a href="http://onehundredpercent.jp/issue001/" target="_blank" Launch Site
