---
title: "New Ordr (typeface)"
bgColor: "#ffffff"
---
.nextWrapper
  .next
    a href="../Philip_K_Dick_Brand_Site/index.html"
      |NEXT
.PREVWrapper
  .PREV
    a href="../JAPAN_CIVILIZATION/index.html"
      |PREV
.works
  div.worksImg
    a href="http://onehundredpercent.jp/issue001/graphics/2016-04-27-newordr/" target="_blank"
      img src="neworder_namecard.jpg" alt="NewOrdr"
    a href="http://onehundredpercent.jp/issue001/graphics/2016-04-27-newordr/" target="_blank"
      img src="newordr_sample01.jpg" alt="NewOrdr"
.textWrapper
  p.title
    |<span class="maintitle">New Ordr ( typeface )</span>
  p.worksText
    |等幅のフォントを制作。
    <br>以前、作成していたロゴタイプのイメージ（SF的のシャープな造形とパンクロックのステンシルのような造形）を引き継ぎながら、等幅と言う制約の元でフォントに展開した。プログラミングにおいて使われていたようなシステマチックなイメージも追加することでより全体の統一感を出してイメージを喚起することを意図している。
    <br>フォントはotfファイルとしてフリーダウンロード版を公開した。今後は、github上で公開してバージョンを管理して記号などの文字数を増やしたり、フォント形式を増やす予定。
  .buttonWrapper
    .LaunchButton
      .buttonText
        a href="http://onehundredpercent.jp/issue001/graphics/2016-04-27-newordr/" target="_blank" Launch Site
