---
title: "UNIBA WORKS 2017"
---
.nextWrapper
  .next
    a href="../INTERNET_YAMI_ICHI_TOKYO/index.html"
.PREVWrapper
  .PREV
    a href="../defwill/index.html"
.works
  div.worksImg
    a href="http://works.uniba.jp/" target="_blank"
      img src="unibaworks_pc01.jpg" alt="UNIBA WORKS 2017"
    a href="http://works.uniba.jp/" target="_blank"
      img src="unibaworks_pc02.jpg" alt="UNIBA WORKS 2017"
.textWrapper
  p.title
    |<span class="maintitle">UNIBA WORKS 2017</span>
  p.worksText
    |UNIBA INC.のポートフォリオサイト。
    <br>全体的に要素を時間軸上にバラして表示させることで、一つの画面上に表示する要素を絞っている。そのことにより、スマートフォン版の小さな画面上での設計をする上でも共通の要素で見せることができた。デザイン的には、プログラマーが多く所属する会社らしく綺麗にコーティングされすぎない打ちっ放しの質感を残しながらやるというバランス感を大事にしている。
    <br>その上で、自社の名刺でも使っているオリジナルの等幅フォントを要所で使い、ただのミニマルなサイトにならないようにデザイン的にも野心的な試みを入れている。スマートフォン版では、アプリ的なサクサクと見ることを重視した仕様になっている一方で、PC版では3Dの表示で年度を潜っていくような表現になっている。
    <br>3Dの表示は、案件の数によって変わるようになっており年度が変わるとサムネイルの並びかたが変わっていき飽きさせないような工夫を入れている。
    .LaunchButton
      .buttonText
        a href="http://works.uniba.jp/" target="_blank" Launch Site
