---
title: "UNIBA WORKS 2017"
---
.nextWrapper
  .next
    a href="../INTERNET_YAMI_ICHI_TOKYO/index.html"
.PREVWrapper
  .PREV
    a href="../defwill/index.html"
.works
  div.worksImg
    a href="http://works.uniba.jp/" target="_blank"
      img src="unibaworks_pc01.jpg" alt="UNIBA WORKS 2017"
    a href="http://works.uniba.jp/" target="_blank"
      img src="unibaworks_pc02.jpg" alt="UNIBA WORKS 2017"
.textWrapper
  p.title
    |<span class="maintitle">UNIBA WORKS 2017</span>
  p.worksText
    |Uniba Inc.のポートフォリオサイト。
    <br>プレーンなイメージではなく、野心的で挑戦的な方向性を表現することを意識した。そのために、キーとなるロゴを制作。トップページのビジュアルを決めることで、その後の工程においてもイメージを共有しやすくするような狙いがあった。
    <br>ロゴはSFのデザインと、パンクなイメージを造形のヒントとした。また、すでにあったサイトの特徴を活かしつつ広い画面でも大きく見られるように各要素を四隅に置いている。そのことで最低限のブラウザサイズでの見え方を確保しつつ、工数のかからない形でのリニューアルとした。
    <br>文字のマウスオーバーのエフェクトにクラシックなテレビノイズのようなエフェクトを使っている。背景にWebGLによるざらついたテクスチャーを敷くことと合わせて印象的な世界観を作ることを心がけた。
  .buttonWrapper
    .LaunchButton
      .buttonText
        a href="http://works.uniba.jp/" target="_blank" Launch Site
