---
title: "Def Will Official Web Site"
---
.nextWrapper
  .next
    a href="../INTERNET_YAMI_ICHI_TOKYO/index.html"
      |NEXT
.PREVWrapper
  .PREV
    a href="../Philip_K_Dick_Brand_Site/index.html"
      |PREV
.works
  div.worksImg
    a href="http://defwill.com/"
      img src="top_pc.png" alt="pkd_top"
    a href="http://defwill.com/"
      img src="defwill_sp01.png" alt="pkd_top"
    a href="http://defwill.com/"
      img src="defwill_sp02.png" alt="pkd_top"
.textWrapper
  p.title
    |<span class="maintitle">Def Will Official Web Site</span>
  p.worksText
    |avexのアーティストグループDef Willのwebサイトを製作。
      <br>今っぽい女子感を出しながら、構造的にも「ファンにきちんと見てもらえる」という部分を大事にして設計を行なっています。そのためにサイトの根幹部分にSNSの更新を組み込んで毎回見るたびに更新されているという状態を作りました。野心的なポイントとしてはCMSに頼らずに運用できるサイト（既存のプラットフォームの運用がwebの更新として流れてくる）ものを目指しました。この辺の仕組みは一部はYahooの新しいサービスのmyThingsを使わせてもらっています。 [myThings Developers](https://mythings-developers.yahoo.co.jp/)
      <br>デザインとしては、ノーデザインというかApple musicとかInstagramとかなるべく普段使ってるものに寄せていくことでアプリを横断してdefwillの情報を見ていくような感覚を再現。グラフィック（写真）周りは雑誌のNYLONを手がけるカエルム社 [CAELUM](http://caelum-jp.com/) が手がけていてさすがです。各デバイスへのレスポンシブデザインに関しても独自の回答ができたと思っています。
      <br>その他、細かい小ネタを詰め込んでいるのでじっくり見てもらえると嬉しいです。
    .LaunchButton
      .buttonText
        a href="http://pkd.jp/" target="_blank" Launch Site
