---
title: "Def Will Official Web Site"
---
.nextWrapper
  .next
    a href="../UNIBA_WORKS_2017/index.html"
.PREVWrapper
  .PREV
    a href="../Philip_K_Dick_Brand_Site/index.html"
.works
  div.worksImg
    a href="http://defwill.com/" target="_blank"
      img src="top_pc.png" alt="pkd_top"
    a href="http://defwill.com/" target="_blank"
      img src="defwill_sp01.png" alt="pkd_top"
    a href="http://defwill.com/" target="_blank"
      img src="defwill_sp02.png" alt="pkd_top"
.textWrapper
  p.title
    |<span class="maintitle">Def Will Official Web Site</span>
  p.worksText
    | avexのガールズグループ Def WillのWebサイトを製作。
    <br>今っぽい女子感を目指しながら、構造的にも「ファンにきちんと見てもらえる」という部分を大事にして設計を行なった。そのためにサイトの根幹部分にSNSの更新を組み込み、毎回見るたびに新しい情報が見られるようにした。野心的なポイントとしては、CMSに頼らずに運用できる（既存のSNSプラットフォームを更新することでWebサイトに反映される）ものを目指した。このあたりの仕組みの一部にYahoo! JAPANの新しいサービス、
    = link_to "myThings", "https://mythings-developers.yahoo.co.jp/", :target => "_blank"
    | を利用している。
    <br>デザインとしては、Apple MusicやInstagramなどの普段使っているアプリに寄せていくことで、アプリを横断してDef Willの情報を見ていくような感覚を再現。各デバイスへのレスポンシブデザインに関しても独自の回答ができたと思っている。その他、時間帯によってサイトの表示が切り切り替わるなどの細かい小ネタを詰め込んだ。
    <br>撮影とグラフィックは雑誌のNYLONを手がける
    = link_to "カエルム社", " http://caelum-jp.com/", :target => "_blank"
    | が担当。
    .LaunchButton
      .buttonText
        a href="http://defwill.com/" target="_blank" Launch Site
