title: SHIANBROWN

.body
  .logo
    a href="../index.html"
      = image_tag "shianbrown_logo_vertical.svg"
  .works
    div.worksImg
      a href="http://works.uniba.jp/"
        img src="UNIBA_WORKS_2015/TOP_01.jpg" alt="UNIBA WORKS 2015"
      a href="http://works.uniba.jp/"
        img src="UNIBA_WORKS_2015/TOP_changeview.jpg" alt="UNIBA WORKS 2015"
      a href="http://works.uniba.jp/"
        img src="UNIBA_WORKS_2015/works_menue_member.jpg" alt="UNIBA WORKS 2015"
  .textWrapper
    p.title
      | UNIBA WORKS 2015
    p.worksText
      |Uniba Inc.のポートフォリオサイト。
      <br>プレーンなイメージではなく、野心的で挑戦的な方向性を表現することを意識した。そのために、キーとなるロゴを制作。トップページのビジュアルで全体の方向性を決めることで、その後の工程においてもイメージを共有しやすくするような狙いがあった。
      <br>ロゴはSFのデザインと、パンクなイメージを造形のヒントとした。また、すでにあったサイトの特徴を活かしつつ広い画面でも大きく見られるように各要素を四隅に置いている。そのことで最低限のブラウザサイズでの見え方を確保しつつ、工数のかからない形でのリニューアルとした。
      <br>文字のマウスオーバーのエフェクトにクラシックなテレビノイズのようなエフェクトを使っている。背景にweb GLによるざらついたテクスチャーを敷くことと合わせて印象的な世界観を作ることを心がけた。
    .buttonWrapper
      .LaunchButton
        .buttonText
          a href="http://works.uniba.jp/" target="_blank" Launch Site
