title: SHIANBROWN

header
  link rel="apple-touch-icon" href="/path/to/icon.png"

.body
  .logotext
    a href="../index.html"
        |SHIANBROWN
  .worksList
    ul.worksTitle
      li
        a href="posts/Philip_K_Dick_Brand_Site/"
          span.scaletext
            |Philip K Dick Brand Site
          span.bgimg
            video src="posts/Philip_K_Dick_Brand_Site/pkd_movie.mp4"  autoplay=true loop=true
      li
        a href="posts/INTERNET_YAMI_ICHI_TOKYO/"
          span.scaletext
            |INTERNET YAMI-ICHI TOKYO
          span.bgimg
            video src="posts/INTERNET_YAMI_ICHI_TOKYO/yamiichi_movie.mp4" autoplay=true loop=true
      li
        a href="posts/ONE_HUNDRED_PERCENT_ISSUE001/"
          span.scaletext
            |ONE HUNDRED PERCENT ISSUE 001
          span.bgimg
            video src="posts/ONE_HUNDRED_PERCENT_ISSUE001/ohp_movie01.mp4"  autoplay=true loop=true
      li
        a href="posts/QRATES/"
          span.scaletext
            |QRATES
          span.bgimg
            video src="posts/QRATES/qrates_movie01.mp4"  autoplay=true loop=true
      li
        a href="posts/Flowers_For_Algernon_New_Edition/"
          span.scaletext
            |Flowers For Algernon New Edition
          span.bgimg
            img src="posts/Flowers_For_Algernon_New_Edition/FlowersForAlgernon_sp01.jpg"
      li
        a href="posts/UNIBA_WORKS_2016/"
          span.scaletext
            |UNIBA WORKS 2016
          span.bgimg
            img src="posts/UNIBA_WORKS_2016/unibaworks_pc01.jpg"
      li
        a href="posts/DATA_NABE/"
          span.scaletext
            |DATA NABE
          span.bgimg
            img src="posts/DATA_NABE/datanabe_01.jpg"
      li
        a href="posts/POSITRON/"
          span.scaletext
            |POSITRON
          span.bgimg
            img src="posts/POSITRON/positron_pc01.jpg"
      li
        a href="posts/JAPAN_CIVILIZATION/"
          span.scaletext
            |JAPAN CIVILIZATION
          span.bgimg
            img src="posts/JAPAN_CIVILIZATION/japan_civilization01.jpg"
      li
        a href="posts/NewOrdr/"
          span.scaletext
            |NewOrdr (Typeface)
          span.bgimg
            img src="posts/NewOrdr/neworder_namecard.jpg"

  .profile
    p
      |shianbrown@gmail.com
      <br>
      a href="https://www.instagram.com/shianbrown/" target="_blank"
        | instagram
      <br>
      a href="http://shianbrown.tumblr.com/" target="_blank"
        | Tumblr
  .bgsquare