title: SHIANBROWN

header
  link rel="apple-touch-icon" href="/path/to/icon.png"

.welcome
  .logo
    a href="../index.html"
      = image_tag "shianbrown_logo_vertical.svg"
  .worksList
    ul.worksTitle
      li
        a href="posts/Philip_K_Dick_Brand_Site" Philip K Dick Brand Site
      li
        a href="posts/ONE_HUNDRED_PERCENT_ISSUE001" ONE HUNDRED PERCENT ISSUE 001
      li
        a href="posts/QRATES" QRATES
      li
        a href="posts/Flowers_For_Algernon_New_Edition" Flowers For Algernon New Edition
      li
        a href="posts/UNIBA_WORKS_2015" UNIBA WORKS 2015
      li
        a href="posts/DATA_NABE" DATA NABE
      li
        a href="posts/POSITRON" POSITRON
      li
        a href="posts/JAPAN_CIVILIZATION" JAPAN CIVILIZATION
      li
        a href="posts/NewOrdr" NewOrdr (Typeface)
  hr

  div.profile
    p
      |Web Designer
      |<br> Member of Uniba Inc.
      |<br> Contact
      |<br> shianbrown@gmail.com
      <br>
      a href="https://www.instagram.com/shianbrown/" target="_blank"
        | instagram
      <br>
      a href="http://shianbrown.tumblr.com/" target="_blank"
        | Tumblr
  p.doc
    = link_to "Read Documentation Online", "https://middlemanapp.com", target: "_blank"