title: SHIANBROWN

div.welcome
  div.logo
    a href="../index.html"
      = image_tag "shianbrown_logo_vertical.svg"
  div.worksList
    ul.worksTitle
      li
        a href="posts/Philip_K_Dick_Brand_Site" Philip K Dick Brand Site
      li
        a href="#" ONE HUNDRED PERCENT ISSUE 001
      li
        a href="#" QRATES
      li
        a href="#" Flowers For Algernon New Edition
      li
        a href="#" UNIBA WORKS 2015
      li
        a href="#" DATA NABE
      li
        a href="#" POSITRON
      li
        a href="#" JAPAN CIVILIZATION
      li
        a href="#" NewOrdr (Typeface)
  hr

  div.profile
    p
      |Web Designer
      |<br> Member of Uniba Inc.
      |<br> Contact
      |<br> shianbrown@gmail.com
      a href="https://www.instagram.com/shianbrown/"
        |<br> instagram
      a href="http://shianbrown.tumblr.com/"
        |<br> Tumblr
  p.doc
    = link_to "Read Documentation Online", "https://middlemanapp.com", target: "_blank"
