---
title: "SHIANBROWN"
---

#body.body
  .logotext
    a href="../index.html"
      = image_tag "images/shianbrown_logo_vertical.svg"
  .logotextsp
    a href="../index.html"
      = image_tag "images/shianbrown_logo.svg"
  main#main
    .worksList
      #worksBg.worksBg
        video#pkd src="posts/Philip_K_Dick_Brand_Site/pkd_movie.mp4"  autoplay=true loop=true
        img#dfw src="posts/defwill/top_pc.png"
        video#yamiichi src="posts/INTERNET_YAMI_ICHI_TOKYO/yamiichi_movie.mp4" autoplay=true loop=true
        video#ohp src="posts/ONE_HUNDRED_PERCENT_ISSUE001/ohp_movie01.mp4"  autoplay=true loop=true
        video#qrates src="posts/QRATES/qrates_movie01.mp4"  autoplay=true loop=true
        img#algernon src="posts/Flowers_For_Algernon_New_Edition/FlowersForAlgernon_sp01.jpg"
        img#unibaworks src="posts/UNIBA_WORKS_2016/unibaworks_pc01.jpg"
        video#datanabe src="posts/DATA_NABE/datanabe.mp4" autoplay=true loop=true
        video#positron src="posts/POSITRON/positron.mp4" autoplay=true loop=true
        img#jc src="posts/JAPAN_CIVILIZATION/japan_civilization01.jpg"
        img#newordr src="posts/NewOrdr/neworder_namecard_thumb.jpg"
      ul#worksTitle.worksTitle
        li
          a href="posts/Philip_K_Dick_Brand_Site/" data-id="#pkd"
            span.scaletext
              |Philip K Dick Brand Site
        li
          a href="posts/defwill/" data-id="#dfw"
            span.scaletext
              |Def Will Official Web Site
        li
          a href="posts/INTERNET_YAMI_ICHI_TOKYO/" data-id="#yamiichi"
            span.scaletext
              |INTERNET YAMI-ICHI TOKYO
        li
          a href="posts/ONE_HUNDRED_PERCENT_ISSUE001/" data-id="#ohp"
            span.scaletext
              |ONE HUNDRED PERCENT ISSUE 001
        li
          a href="posts/QRATES/" data-id="#qrates"
            span.scaletext
              |QRATES
        li
          a href="posts/Flowers_For_Algernon_New_Edition/" data-id="#algernon"
            span.scaletext
              |Flowers For Algernon New Edition
        li
          a href="posts/UNIBA_WORKS_2016/" data-id="#unibaworks"
            span.scaletext
              |UNIBA WORKS 2016
        li
          a href="posts/DATA_NABE/" data-id="#datanabe"
            span.scaletext
              |DATA NABE
        li
          a href="posts/POSITRON/" data-id="#positron"
            span.scaletext
              |POSITRON
        li
          a href="posts/JAPAN_CIVILIZATION/" data-id="#jc"
            span.scaletext
              |JAPAN CIVILIZATION
        li
          a href="posts/NewOrdr/" data-id="#newordr"
            span.scaletext
              |NewOrdr (Typeface)

    .profile
      p
        |&#116;&#101;&#116;&#115;ur&#111;s&#104;imu&#114;&#97;
        wbr
        |@&#103;&#109;a&#105;&#108;.&#99;&#111;m
        <br>
        a href="https://www.instagram.com/shianbrown/" target="_blank"
          | instagram
        <br>
        a href="http://shianbrown.tumblr.com/" target="_blank"
          | Tumblr
